# ScheduleOrgAPI

./: Dockerfile  SchedulerExca.excalidraw  docker-compose.yml  pom.xml
src/main/java/com/jpa1prueba/existdbmodule/config/: ExistDBConfig.java
src/main/java/com/jpa1prueba/existdbmodule/controller/: UserXmlController.java
src/main/java/com/jpa1prueba/existdbmodule/model/: UserXmlModel.java
src/main/java/com/jpa1prueba/existdbmodule/repository/: XmlDbRepository.java
src/main/java/com/jpa1prueba/existdbmodule/service/: UserXmlService.java
src/main/java/com/jpa1prueba/jpademo/: JpademoApplication.java  ServletInitializer.java
src/main/java/com/jpa1prueba/jpademo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/jpa1prueba/jpademo/controllers/: AuthController.java  EquiposController.java  EventosController.java  HorariosComunController.java  HorariosController.java  MainController.java  UserController.java  UsuarioController.java
src/main/java/com/jpa1prueba/jpademo/dto/: EquipoDTO.java  HorarioDTO.java  UserBasicDTO.java
src/main/java/com/jpa1prueba/jpademo/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/jpa1prueba/jpademo/dto/equipo/: EquipoBasicDTO.java  EquipoDetailDTO.java  EquipoUsuarioDTO.java
src/main/java/com/jpa1prueba/jpademo/dto/evento/: CreateEventoRequest.java  EventoBasicDTO.java  EventoDetailDTO.java
src/main/java/com/jpa1prueba/jpademo/dto/horario/: HorarioBasicDTO.java  HorarioDetailDTO.java
src/main/java/com/jpa1prueba/jpademo/dto/horariocomun/: HorarioComunBasicDTO.java  HorarioComunDetailDTO.java
src/main/java/com/jpa1prueba/jpademo/dto/user/: UserBasicDTO.java  UserDetailDTO.java
src/main/java/com/jpa1prueba/jpademo/entities/: Equipo.java  Equipos.java  Eventos.java  Horarios.java  HorariosComun.java  User.java  UsuarioEquipo.java  Usuarios.java
src/main/java/com/jpa1prueba/jpademo/entities/enums/: RolEquipo.java  TipoUser.java
src/main/java/com/jpa1prueba/jpademo/mapper/: UserMapper.java
src/main/java/com/jpa1prueba/jpademo/mappers/: EquipoMapper.java  EventoMapper.java  HorarioComunMapper.java  HorarioMapper.java  UserMapper.java
src/main/java/com/jpa1prueba/jpademo/repositories/: EquiposRepository.java  EventosRepository.java  HorariosComunRepository.java  HorariosRepository.java  UserRepository.java
src/main/java/com/jpa1prueba/jpademo/services/: AuthService.java  EquiposService.java  EventosService.java  HorariosComunService.java  HorariosService.java  JweService.java  JwtService.java  UserServices.java  UsuarioService.java
src/main/java/com/jpa1prueba/mongodbmodule/config/: MongoLogConfig.java
src/main/java/com/jpa1prueba/mongodbmodule/controllers/: ApiLogController.java
src/main/java/com/jpa1prueba/mongodbmodule/entities/: ApiLog.java
src/main/java/com/jpa1prueba/mongodbmodule/interceptors/: ApiLogInterceptor.java
src/main/java/com/jpa1prueba/mongodbmodule/repositories/: ApiLogRepository.java
src/main/java/com/jpa1prueba/mongodbmodule/services/: ApiLogService.java
src/main/java/com/jpa1prueba/scheduleorganizermodule/config/: RestTemplateConfig.java
src/main/java/com/jpa1prueba/scheduleorganizermodule/controllers/: OrganizerController.java
src/main/java/com/jpa1prueba/scheduleorganizermodule/dtos/: EquipoDTO.java  HorarioGeneralDTO.java  HorarioSlotDTO.java  OrganizerRequestDTO.java  PreferenciasDTO.java  SaveScheduleRequestDTO.java  ScheduleResponseDTO.java  ScheduleSlotDTO.java  TrabajadorDTO.java
src/main/java/com/jpa1prueba/scheduleorganizermodule/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ScheduleGenerationException.java
src/main/java/com/jpa1prueba/scheduleorganizermodule/mappers/: EquipoDTOMapper.java  HorarioGeneralDTOMapper.java  PreferenciasDTOMapper.java  ScheduleResponseDTOMapper.java  TrabajadorDTOMapper.java
src/main/java/com/jpa1prueba/scheduleorganizermodule/services/: HorarioConversionService.java  HorarioConversionServiceImpl.java  OrganizerService.java  OrganizerServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/reports/: user_report.jrxml  users_report.jrxml
src/test/java/com/jpa1prueba/jpademo/: JpademoApplicationTests.java
